# java-samples

./: pom.xml
src/main/java/org/example/: HashMapThreadsHacking.java  MessageSampler.java  NodeManagerHandler.java  RedisDataReader.java  RedisDataReplicator.java  SampleApplication.java  SimpleHello.java
src/main/java/org/example/config/: WebFluxConfig.java
src/main/java/org/example/messaging/: MessageAggregator.java  MessageDiscardingService.java  MessageLoggingService.java  MessageSampler.java  MessageSplitter.java  MessageTransformer.java  SampleGateway.java
src/main/java/org/example/utils/: ExiUtil.java
src/main/java/org/example/websocket/: InboundMessageListener.java  InboundMessageListenerImpl.java  NodeManagerWebSocketHandler.java
src/main/resources/: application.yml  applicationContext-int.xml
src/main/resources/keystore/: baeldung.p12
src/test/java/org/example/messaging/: MessageIntegrationTest.java
